body {
  background-color: #000;
}

.mynav {
  background-color: #000;
}

.nav-item {
  font-size: 20px;
  margin-left: 20px;
  font-family: sans-serif, "Cabin";
}

.nav-list {
  padding-right: 350px;
}

.dropdown-item {
  padding-left: 20px;
}

#alert-succes {
  margin-top: 105px;
  margin-bottom: 0px;
  text-align: center;
}

.alert-warning {
  text-align: center;
}

h1 {
  color: #a7d129;
  font-style: italic;
}

hr {
  background-color: #fff;
  margin: 0%;
}

.my-container {
  background-color: #3e432e;
}

.btn {
  background-color: #a7d129;
  border: none;
  font-weight: bold;
}
/* @media (max-width:) */

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-template-rows: auto;
  gap: 33px;
  padding-bottom: 100px;
  border-top: solid white 1px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #fff solid 2px;
  border-radius: 25px;
  width: 310px;
  background-color: #000;
}

.first-container {
  margin-top: 130px;
}

.body-name {
  font-family: sans-serif, "Cabin";
  font-weight: bolder;
  font-size: 30px;
  color: #fff;
}

.legs-item {
  grid-column: 2 / 3;
}

/* HERE STARTS EXERCISE PAGE CSS */
.flex-container-exercise {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 20px 0px 20px;
}

.flex-item-exercise {
  text-align: center;
  padding-top: 10px;
}

.exercise-name {
  padding: 10px 10px 0px 10px;
}

.svg-flex1 {
  background: none;
  border: none;
  text-decoration: underline;
  cursor: pointer;
}

.exercise-anchor {
  text-decoration: none;
  color: #dee2e6;
  font-size: large;
  font-weight: bold;
}

.p-color {
  color: #dee2e6;
  font-size: large;
  font-weight: normal;
}
.exercise-img {
  border-radius: 10px;
}

#mgroup-exercise {
  text-transform: uppercase;
}
/* HERE STARTS INDIVIDUAL EXERCISE CSS     */
.ceva-flex {
  display: flex;
}
.flex-item-exercise {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
  flex-basis: 100%;
}

.individual-images {
  margin-left: 80px;
}

#description {
  text-align: left;
  flex-basis: 100%;
}

@media (max-width: 768px) {
  .ceva-flex {
    flex-direction: column;
  }

  .individual-images {
    width: 250px;
    height: 187px;
    margin-left: 0%;
  }
  .flex-item-exercise {
    align-items: center;
  }
}

.modal-cont {
  margin-top: 100px;
}

/*  */
/* 
 */
/* 
  */
@media (max-width: 500px) {
  #mgroup-exercise {
    margin-top: 50px;
    text-transform: uppercase;
  }

  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-template-rows: auto;
    gap: 33px;
    padding-bottom: 100px;
    border-top: solid white 1px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #fff solid 2px;
    border-radius: 25px;
    width: 330px;
    background-color: #000;
  }
}

@media (max-width: 1200px) {
  .nav-list {
    padding-right: 0px;
  }
}

@media (max-width: 395px) {
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-template-rows: auto;
    gap: 33px;
    padding-bottom: 100px;
    border-top: solid white 1px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #fff solid 2px;
    border-radius: 25px;
    width: 310px;
    background-color: #000;
  }
}

@media (max-width: 365px) {
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-template-rows: auto;
    gap: 33px;
    padding-bottom: 100px;
    border-top: solid white 1px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #fff solid 2px;
    border-radius: 25px;
    width: 270px;
    background-color: #000;
  }
}
